<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin | Cardify</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
    <div class="bg1">
        <img class="white" src="../../../Pictures/cardifywhite.PNG" alt="">
        
        <img class="shopper" src="../../../Pictures/shopper.png" alt="">
    </div>
    <div class="bg2">
        <div class="con">
            <p class="txt1">Secure Sign In</p>
            <p class="txt2">Your security, our
                <span style="color: #069b40;">priority</span></p>
                <button class="btn1" style="border: 1px solid #dce2e9;">Login with Google</button>
                <p style="margin-left: 35px; color: #dce2e9; margin-top: 10px;">______________________<span style="color: black;">OR</span>______________________</p>

                <p class="txt3">Email Address or Phone Number</p>
                <input class="pl1" placeholder="   Enter your email address or phone number" type="text">
                <p class="txt4">Password</p>
                <input class="pl2" placeholder="   Enter a strong password" type="password">
                <button class="btn">Log In</button>

                
        </div>
        <p class="txt5">Don't have an account ? <a href="Signin.html"><u>Register</u></a></p>
        <p class="txt6">Forget Password</p>
        <img class="img1" src="../../../Pictures/googleplay-store (1).png" alt="">
        <img class="img2" src="../../../Pictures/app-store (1).png" alt="">
    </div>
   
</body>
</html>